<object width="610" height="360">
<param name="movie" value="http://s.ytimg.com/yts/swfbin/watch_as3_hh-vflJPgFez.swf"></param>
<param name="flashvars" value="el=embedded&fexp=923013%2C911305%2C902517%2C916626%2C922401%2C920704%2C912806%2C925703%2C925706%2C928001%2C922403%2C922405%2C929901%2C913605%2C913546%2C913556%2C920201%2C911116%2C901451%2C902556&is_html5_mobile_device=false&length_seconds=141&allow_embed=1&allow_ratings=1&hl=en_US&cr=US&eurl=unknown&iurl=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fg8evyE9TuYk%2Fhqdefault.jpg&view_count=26659869&probably_logged_in=1&title=The%20Dark%20Knight%20Rises%20-%20Official%20Trailer%20%233%20%5BHD%5D&avg_rating=4.90122410098&video_id=g8evyE9TuYk&sw=1.0&iurlmaxres=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fg8evyE9TuYk%2Fmaxresdefault.jpg&enablejsapi=1&sk=65nu_HwQ0guM360YsSQez3RFaCMwtOrUC&advideo=1&rel=1&playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplaylist_module-vflu0zh-C.swf&iurlsd=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fg8evyE9TuYk%2Fsddefault.jpg&jsapicallback=ytPlayerOnYouTubePlayerReady&playerapiid=player1"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowscriptaccess" value="always"></param>
<param name="wmode" value="transparent"></param>
<embed src="http://s.ytimg.com/yts/swfbin/watch_as3_hh-vflJPgFez.swf" wmode="transparent" flashvars="el=embedded&fexp=923013%2C911305%2C902517%2C916626%2C922401%2C920704%2C912806%2C925703%2C925706%2C928001%2C922403%2C922405%2C929901%2C913605%2C913546%2C913556%2C920201%2C911116%2C901451%2C902556&is_html5_mobile_device=false&length_seconds=141&allow_embed=1&allow_ratings=1&hl=en_US&cr=US&eurl=unknown&iurl=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fg8evyE9TuYk%2Fhqdefault.jpg&view_count=26659869&probably_logged_in=1&title=The%20Dark%20Knight%20Rises%20-%20Official%20Trailer%20%233%20%5BHD%5D&avg_rating=4.90122410098&video_id=g8evyE9TuYk&sw=1.0&iurlmaxres=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fg8evyE9TuYk%2Fmaxresdefault.jpg&enablejsapi=1&sk=65nu_HwQ0guM360YsSQez3RFaCMwtOrUC&advideo=1&rel=1&playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplaylist_module-vflu0zh-C.swf&iurlsd=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fg8evyE9TuYk%2Fsddefault.jpg&jsapicallback=ytPlayerOnYouTubePlayerReady&playerapiid=player1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="610" height="360"></embed>
</object>