<div class='demo_stevejobs'>
  <h1><span>Steve Jobs</span></h1>
  
  <div class='side'>
    <a href='assets/img/stevejobs/stevejobs.jpg'>
      <img class='img_side' src='assets/img/stevejobs/stevejobs.jpg' style="width:210px;" alt=''/>
      <span class='enlarge'><!-- + --></span>
    </a>
  </div>
  
  <div class='info'>
    <p><b>Steven Paul</b> "<b>Steve</b>" <b>Jobs</b> (February 24, 1955&nbsp; October 5, 2011) was an American entrepreneur.
	He is best known as the co-founder, chairman, and CEO of <a href="http://en.wikipedia.org/wiki/Apple_Inc." title="Apple Inc." target='_blank'>Apple Inc.</a> Through Apple, he was widely recognized as a
	charismatic pioneer of the <a href="http://en.wikipedia.org/wiki/History_of_personal_computers#The_beginnings_of_the_personal_computer_industry" title="History of personal computers" target='_blank'>personal computer revolution</a>
	and for his influential career in the computer and <a href="/wiki/Consumer_electronic" title="Consumer electronic" class="mw-redirect" target='_blank'>consumer electronics</a> fields. Jobs also co-founded and served as chief executive of
	<a href="http://en.wikipedia.org/wiki/Pixar" title="Pixar" target='_blank'>Pixar Animation Studios</a>; he became a member of the board of directors of
	<a href="http://en.wikipedia.org/wiki/The_Walt_Disney_Company" title="The Walt Disney Company" target='_blank'>The Walt Disney Company</a> in 2006, when Disney acquired Pixar.</p>
    

    <p>Jobs was a demanding perfectionist who always aspired to position his businesses and their products at the forefront of the information technology industry 
    by foreseeing and setting trends in innovation and style.</p>

    <p>He summed up that self-concept at the end of his keynote speech at the <a href='http://en.wikipedia.org/wiki/Macworld_Conference_%26_Expo#2007' target='_blank'>Macworld Conference and Expo</a> 
    in January 2007, by quoting ice hockey player Wayne Gretzky:</p>

    <blockquote>There's an old Wayne Gretzky quote that I love. 'I skate to where the puck is going to be, not where it has been.' 
    And we've always tried to do that at Apple. Since the very very beginning. And we always will.</blockquote>
    
    <div class='readon'>
      <a href='http://en.wikipedia.org/wiki/Steve_Jobs' target='_blank'><span>Read On</span></a>
    </div>
  </div>
  
  <div class='source'>
      <a href='http://en.wikipedia.org/wiki/Steve_Jobs' target='_blank'><span>Wikipedia</span></a>
  </div>
</div>
