/* This styling targets the content that is fetched through ajax */
.demo_stevejobs {
  float: left;
  position: relative;
  width: 655px;
  padding: 15px;
  padding-top: 0;
  padding-bottom: 25px;
  background: #fff url('../img/stevejobs/background_right.jpg') top right repeat-y;
}
.demo_stevejobs h1 {
  margin-bottom: 9px;
  height: 30px;
  float: left;
  width: 100%;
  background: url('../img/stevejobs/h1.jpg') top left no-repeat;
}
.demo_stevejobs h1 span { visibility: hidden; }
.demo_stevejobs .side {
  float: right;
  position: relative;
  width: 210px;
  padding-left: 15px;
  padding-bottom: 15px;
}
.demo_stevejobs .side a { float: left; position: relative; }
.demo_stevejobs .side a:hover .enlarge {
  display:none;
  position: absolute;
  top: -9px;
  left: -9px;
  height: 16px;
  width: 16px;
  background: url('../img/stevejobs/enlarge.png') top left no-repeat;
  *background: none;
}
.demo_stevejobs .side img {
  margin-bottom: 15px;
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.4);
     -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.4);
          box-shadow: 0px 1px 2px rgba(0,0,0,.4);
  
}

.demo_stevejobs .info {
  float: left;
  width: 415px;
  font-size: 11px;
  text-align: justify;
  color: #333;
}

.demo_stevejobs blockquote {
  padding: 10px 10px 0px 10px;
  font-style: italic;
  font-size: 11px;
  border: 0;
  color: #888;
}
.demo_stevejobs .source {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 445px;
  height: 32px;
  padding-top: 2px;
  line-height: 31px;
  background: #f2f2f2 url('../img/stevejobs/source_background_top.jpg') top left repeat-x;
}

.demo_stevejobs .source a {
 float: left;
 height: 30px;
 width: 90px;
 margin-left: 15px;
 background: url('../img/stevejobs/wikipedia.jpg') left center no-repeat;
}
.demo_stevejobs .source a span { display: none; }

.demo_stevejobs .readon {
  float: left;
  width: 100%;
  height: 30px;
  line-height: 30px;
  margin-bottom: 18px;
}

.demo_stevejobs .readon a {
 float: right;
 height: 25px;
 width: 66px;
 background-image: url('../img/stevejobs/button_readon.jpg');
 background-position: 0px 0px;
 background-repeat: no-repeat;
}
.demo_stevejobs .readon a:hover {
 background-position: -66px 0px;
}
.demo_stevejobs .readon a span { display: none; }